
<!--公用弹窗-->
<div class="pop_container" id="comTips" style="display:none;"><a class="_close"></a>
  <div class="fail">
    <h2>很抱歉</h2>
    <p>呜呜~开了个小差~<br>关闭页面，重新去抽奖一次吧。</p>
    <!--<a class="close">ok</a>-->
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--规则-->
<div class="pop_container mainBg" id="ruleTier" style="display:none;">
  <!--<div class="pop_content">
    <div class="pop_box">
      <div class="rule_content">
        <p class="maintitle"></p>
        <h5>参与方式</h5>
        <p>通过微信扫描产品盖内二维码，按照扫码后手机提示操作，即可参与活动（每个产品盖内的二维码仅可使用一次）</p>
        <h5 class="color1">奖项设置</h5>
        <h6 class="color1">★大转盘奖项★</h6>
        <p class="color1">一等奖：参加“欢聚歌诗达邮轮之旅”1次（价值3999元，共20名）<br>
          二等奖：青岛啤酒奥古特500ml*12罐装啤酒一箱<br>
          三等奖：电影票一张<br>
          四等奖：0.5-88元随机现金红包若干</p>
        <h6 class="color1">★大转盘奖项★</h6>
        <p class="color1">第1名：均可获得青岛啤酒定制酒王金牌一枚（价值4999元），共3名;第2-10名：均可获得3999元华为手机1部;<br>第11-1000名：均可获得青岛啤酒奥古特500ml*12罐装啤酒一箱</p>
        <h5>活动设置</h5>
        <p>活动区域：湖北、河南。<br>
          <span>活动截止日期：2017年12月31日</span>
          兑奖截止日期：2018年2月8日
          <span>兑奖咨询电话：15378785617</span></p>
        <h5>注意事项</h5>
        <p>1、若遇不可抗力因素，本公司有权取消此活动；<br>
          2、中奖者在兑奖过程中发生的任何费用、支出及奖品个人所得税由中奖者自行承担；<br>
          3、奖品以实物为准，奖品图片仅供参考，我公司承诺所提供的奖品均为合格品；<br>
          4、本次活动奖品不可兑换现金或作价销售；
        </p>
      </div> 
    </div>
  </div>-->
  <img src="img/bg/beer5.png" class="beer5" />
  <a href="javascript:popClose('#ruleTier');" class="pop_begin_btn"></a> 
</div>
<!--摇签未中奖提示-->
<div class="pop_container" id="noprizeTier" style="display:none;"><a class="_close"></a>
  <div class="fail">
    <p>呜呜~开了个小差~<br>关闭页面，重新去抽奖一次吧。</p>
    <a class="close">ok</a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--填写信息提交成功-->
<div class="pop_container" id="prizeTier" style="display:none;"><a class="_close"></a>
  <div class="success">
    <p>您的信息已提交成功！<br>请耐心等待工作人员跟您联系。</p>
    <a class="close">ok</a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--填写信息提交失败-->
<div class="pop_container" id="noprizeTier2" style="display:none;"><a class="_close"></a>
  <div class="fail">
    <p>呜呜~开了个小差~<br>关闭页面，重新再试一次吧。</p>
    <a class="close">ok</a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--二维码已经扫过-->
<div class="pop_container" id="noprizeTier3" style="display:none;"><a class="_close"></a>
  <div class="fail2">
    <img src="img/bg/fail2.png" />
    <a class="close" href="huanju.shtml"></a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--pk赢-->
<div class="pop_container pk pk1 bg"><a class="_close"></a>
  <div class="succ">
    <p>8.8元</p>
    <a href="myJp.shtml"></a>
  </div>
</div>
<!--pk输-->
<div class="pop_container pk pk2 bg"><a class="_close"></a>
  <div class="fail">
    <a href="huanju.shtml"></a>
  </div>
</div>
<!--填写信息姓名电话-->
<div id="ipt" class="bg pop_container"><a class="_close"></a>
  <div class="ipt">
    <input type="text" class="name"><div class="sta1 right"></div>
    <input type="tel" class="tel"><div class="sta2 wrong"></div>
    <!--提交按钮，提交失败执行tj2();-->
    <a class="sub" onclick="tj1();"></a>
  </div>
  <img src="img/bg/logo2.png" class="logo2">
</div>

<!--提现成功-->
<div class="tx tx1 bg"><a class="_close"></a>
  <div><img src="img/zj/txcg.png" /><a class="back" href="index.shtml"></a><a class="huanju" href="huanju.shtml"></a></div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--提现失败-->
<div class="tx tx2 bg"><a class="_close"></a>
  <div><img src="img/zj/txsb.png" /><a class="back" href="index.shtml"></a><a class="huanju" href="huanju.shtml"></a></div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>

<!--风云榜-->
<div id="fyb" class="bg pop_container"><a class="_close"></a>
  <div class="fyb">
    <ul>
      <li><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p>
      <p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li class="bg"><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p><p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p>
      <p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li class="bg"><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p><p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p>
      <p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li class="bg"><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p><p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p>
      <p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
      <li class="bg"><img src="img/zj/head3.png" class="head"><p class="name">微信ID<span>钢铁侠</span></p><p class="ranking">冠军<span>第一名</span></p><p class="num"><span>1280</span>罐</p></li>
    </ul>
    <a class="back" onclick="$('#fyb').fadeOut()"></a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
<!--我的奖品列表-->
<div id="fyb2" class="bg pop_container"><a class="_close"></a>
  <div class="fyb">
    <ul>
      <li><p class="level">一等奖</p><p class="name">歌诗达邮轮</p>
      <p class="ranking">中奖时间<span>2017/03/28</span></p><p class="num"><a class="wlq">领取</a></p></li>
      <li class="bg"><p class="level">一等奖</p><p class="name">歌诗达邮轮</p>
      <p class="ranking">中奖时间<span>2017/03/28</span></p><p class="num"><a class="ylq">已领取</a></p></li>
      <li><p class="level">一等奖</p><p class="name">歌诗达邮轮</p>
      <p class="ranking">中奖时间<span>2017/03/28</span></p><p class="num"><a class="wlq">领取</a></p></li>
      <li class="bg"><p class="level">一等奖</p><p class="name">歌诗达邮轮</p>
      <p class="ranking">中奖时间<span>2017/03/28</span></p><p class="num"><a class="wlq">领取</a></p></li>
    </ul>
    <a class="back" onclick="$('#fyb2').fadeOut()"></a>
  </div>
  <img src="img/bg/logo2.png" class="logo2" />
</div>
