<style>
#btn-a1{ display:block; position:absolute; top: .14rem; right: .2rem; width: 1.05rem; height: 1.05rem; z-index: 1000;}
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
.rotate000{-webkit-animation:9.5s linear 0s infinite rotate forwards;-webkit-animation-play-state:running;}
#btn-a1 p{ display:block; width:100%; height:100%; background-size: 1.05rem; line-height:9999px; overflow:hidden;}
.kais { background:url(img/bg/audio1.png) no-repeat center; background-size: contain;}
.kais2 {background:url(img/bg/audio2.png) no-repeat center; background-size: contain;}
._audio{ width: .41rem; position: absolute;top:2%; right: .2rem;z-index: 1000; display: none}
</style>
<audio id="bgMusic" autoplay loop src="music/bg.mp3"></audio>
<img src="img/bg/audio1.png" class="_audio" alt="">
<div id="btn-a1" class="film-container rotate000">
  <p class="kais"> <i class="fa fa-music"></i></p>
  <p class="kais2" style="display: none;"><i class="fa fa-music"></i> <i class="fa fa-minus"></i></p>
</div>

<script type="text/javascript">
            var audio = document.getElementById('bgMusic');
			// 音乐相关
            function initMusic() {
                var el = $("#bgMusic")
                if (el && el.length > 0 && el.attr("src")) {
                    // 音乐相关
                    
                    $('#btn-a1').on("touchstart", function (ev) {
                        if (audio.paused) {
                            audio.play();$('btn-a1').addClass('btn-a1');
                            //$(".kais2").stop().fadeOut(0);
                            //$(".kais").stop().fadeIn(0);
                            $(".kais").stop();
							//$('.film-container').css({'-webkit-animation-play-state':'running'});
                            $('.film-container').addClass('rotate000');
                        } else {
                            audio.pause();$('btn-a1').removeClass('btn-a1');
                            //$(".kais").stop().fadeOut(0);
                            //$(".kais2").stop().fadeIn(0);
                            $(".kais").stop();
							//$('.film-container').css({'-webkit-animation-play-state':'paused'});
                            $('.film-container').removeClass('rotate000');
                        }
                    });
                    $(document).one('touchstart', function () {
                        //audio.play();
                    });
                }
            }
            initMusic(); 

        </script> 