<style>
#btn-a1{ display:block; position:absolute; top: .14rem; right: .2rem; width: .500rem; height: .500rem; z-index: 1000;-webkit-animation:9.5s linear 0s infinite rotate forwards;-webkit-animation-play-state:running;}
@-webkit-keyframes rotate{
from{-webkit-transform:rotate(0deg)}
to{-webkit-transform:rotate(360deg)}
}
#btn-a1 p{ display:block; width:100%; height:100%; background-size: .500rem; line-height:9999px; overflow:hidden;}
.kais { /*background:url(img/page/grey-music-btn.png) no-repeat left top;*/ background-size: contain;}
.kais2 {/*background:url(img/page/grey-music-btn.png) no-repeat left bottom;*/ background-size: contain;}
</style>
<audio id="bgMusic" autoplay loop src="../music/bg.mp3"></audio>
<div id="btn-a1" class="film-container">
  <p class="kais"> <i class="fa fa-music"></i></p>
  <p class="kais2" style="display: none;"><i class="fa fa-music"></i> <i class="fa fa-minus"></i></p>
</div>

<script type="text/javascript">
            var audio = document.getElementById('bgMusic');
			// 音乐相关
            function initMusic() {
                var el = $("#bgMusic")
                if (el && el.length > 0 && el.attr("src")) {
                    // 音乐相关
                    
                    $('#btn-a1').on("touchstart", function (ev) {
                        if (audio.paused) {
                            audio.play();console.log('1');
                            $(".kais2").stop().fadeOut(0);
                            $(".kais").stop().fadeIn(0);
							 $('.film-container').css({'-webkit-animation-play-state':'running'});
                        } else {console.log('2');
                            audio.pause();
                            $(".kais").stop().fadeOut(0);
                            $(".kais2").stop().fadeIn(0);
							$('.film-container').css({'-webkit-animation-play-state':'paused'});
                        }
                    });
                    $(document).one('touchstart', function () {
                        audio.play();
                    });
                }
            }
            initMusic(); 

        </script> 